apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: guestbook-kutomize
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/omran-zamzam/Guestbook.git
    targetRevision: kustomization
    path: dep/overlays/test8
  destination: 
    server: https://kubernetes.default.svc
    namespace: test8
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
